# socket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awatch/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awatch/websocket/ui/: App.java  AppResponseDispatcher.java  CommonResponseEntity.java  MainActivity.java  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  Momo.kt
app/src/main/java/com/awatch/websocket/ui/message/: PreferenceUtil.kt
app/src/main/java/com/awatch/websocket/ui/order/: MainActivity.kt  OrderActivity.kt
app/src/main/res/layout/: activity_main5.xml  activity_momo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/awatch/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
websocketlib/: build.gradle
websocketlib/src/main/java/com/zhangke/websocket/: WebSocketManager.java
websocketlib/src/main/java/com/zhangke/websocket/request/: PingRequest.java
